{
  "BooksWebDatabase": {
    "ConnectionString": "mongodb+srv://eduardosmoura:p06JC5VlRMLVB7Gv@cluster1.zcynoxt.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "books-web",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


